# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=table_tennis
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
